<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CloudRui | 产品</title>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>

<link href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
<script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.js"></script>

<link href="css/custom.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" href="http://www.cloudrui.com"><img src="images/logo_48.png"></a>
				<nav>
					<ul class="nav pull-right" style="padding-top:3px">
						<li><a href="index.html">首页</a></li>
						<li class="active"><a href="product.html">产品</a></li>
						<li><a href="happy-baby.html">快乐宝贝</a></li>
						<li><a href="about.html">关于我们</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="row-fluid">
		<div class="featurette bg-blue">
			<div class="container text-blue">
				<img class="featurette-image pull-left" src="images/product/baby.png">
				<h2 class="featurette-heading">快乐宝贝 <span class="muted">备孕、怀孕、分娩 ...</span></h2>
				<p class="lead">您的育儿好指南，伴您度过最辛苦、最幸福的人生阶段。</p>
				<a class="btn btn-large btn-primary" href="happy-baby.html">进入</a>
			</div>
		</div>
		<div class="featurette">
			<div class="container">
				<img class="featurette-image pull-right" src="images/product/train.png">
				<h2 class="featurette-heading">JTrainRush <span class="muted">火车票抢购</span></h2>
				<p class="lead">智能查询、高效分析，节假高峰期不再担忧。</p>
				<a class="btn btn-large btn-primary" href="http://longrm.github.io/JTrainRush">进入</a>
			</div>
		</div>
		<div class="featurette bg-blue">
			<div class="container text-blue">
				<img class="featurette-image pull-left" src="images/product/sm.png">
				<h2 class="featurette-heading">事儿妈 <span class="muted">您的生活好管家</span></h2>
				<p class="lead">结婚生子、教育医疗、住房交通，尽在事儿妈。</p>
				<a class="btn btn-large btn-warning" href="#">敬请期待</a>
			</div>
		</div>
		<div class="featurette">
			<div class="container">
				<img class="featurette-image pull-right" src="images/product/validate.png">
				<h2 class="featurette-heading">Validate验证 <span class="muted">开发者的福音</span></h2>
				<p class="lead">在线注册码验证，从此不再担心软件被破解。</p>
				<a class="btn btn-large btn-danger" href="#">即将上市</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="footer">
			<div id="copyright">
				Copyright © 2013-2014 <strong><a href="http://www.cloudrui.com">cloudrui.com</a></strong> by <strong>星火瑞云</strong>. All Rights Reserved.
				<p><a href="http://www.miitbeian.gov.cn/">京ICP备14039276号</a></p>
			</div>
		</div>
	</div>

</body>
</html>
